# Oak-and-Ember-Chest-Shops

./: .gitignore  LICENSE  build.gradle  gradle.properties
.claude/: settings.local.json
src/client/java/com/oakandembermc/: ChestShopModClient.java
src/client/java/com/oakandembermc/config/: ClientConfigState.java
src/main/java/com/oakandembermc/: ChestShopAPI.java  ChestShopMod.java
src/main/java/com/oakandembermc/command/: ChestShopCommand.java  LookupCommand.java  ShopTradeCommand.java
src/main/java/com/oakandembermc/config/: ChestShopConfig.java  ConfigSyncPayload.java
src/main/java/com/oakandembermc/networking/: PayloadRegistrar.java
src/main/java/com/oakandembermc/shop/: ChestShop.java  CurrencyHandler.java  ShopEntry.java  ShopHologramManager.java  ShopInteractionHandler.java  ShopManager.java  ShopMode.java  TransactionHandler.java
src/main/resources/: chestshop.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/data/com.oakandembermc.chest_shop/storagefolder/: chestshop_config.json
