# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT


# Mod Properties
mod_version=0.0.1-alpha
maven_group=com.oakandembermc
archives_base_name=chestshop

# Dependencies
fabric_version=0.134.0+1.21.9
rconfig_version=3.7.5
cca_version = 6.2.2