# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.0.1-alpha
maven_group=com.oakandembermc
archives_base_name=chestshop

# Dependencies
fabric_api_version=0.147.0+26.1.2
rconfig_version=3.7.5
cca_version = 6.2.2
